# EasyFood

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db/: easy-food.mv.db  easy-food.trace.db
src/main/java/cz/muni/fi/pv168/project/: App.java  Application.java  Main.java
src/main/java/cz/muni/fi/pv168/project/data/: TestDataGenerator.java
src/main/java/cz/muni/fi/pv168/project/export/json/: BatchJsonExporter.java  BatchJsonImporter.java  CustomAmountInUnitSerializer.java  JsonFields.java
src/main/java/cz/muni/fi/pv168/project/export/json/deserializers/: AmountInUnitJsonDeserializer.java  BatchJsonDeserializer.java  CategoryJsonDeserializer.java  IngredientJsonDeserializer.java  RecipeJsonDeserializer.java
src/main/java/cz/muni/fi/pv168/project/export/json/seralizers/: AmountInUnitJsonSerializer.java  CategoryJsonSerializer.java  CustomAmountInUnitSerializer.java  IngredientJsonSerializer.java  RecipeJsonSerializer.java
src/main/java/cz/muni/fi/pv168/project/export/pdf/: BatchPdfExporter.java
src/main/java/cz/muni/fi/pv168/project/model/: AmountInUnit.java  Category.java  DeepCloneable.java  Entity.java  Ingredient.java  IngredientType.java  Recipe.java  Settable.java  Unit.java  UuidGuidProvider.java
src/main/java/cz/muni/fi/pv168/project/repository/: Repository.java
src/main/java/cz/muni/fi/pv168/project/service/: CategoryDependencyChecker.java  GeneralDependencyChecker.java  IngredientDependencyChecker.java  RecipeDependencyChecker.java  UnitDependencyChecker.java
src/main/java/cz/muni/fi/pv168/project/service/crud/: CrudService.java  EntityAlreadyExistsException.java  GenericCrudService.java  RecipeCrudService.java
src/main/java/cz/muni/fi/pv168/project/service/export/: DataManipulationException.java  ExportService.java  GenericExportService.java  GenericImportService.java  ImportService.java
src/main/java/cz/muni/fi/pv168/project/service/export/batch/: Batch.java  BatchExporter.java  BatchImporter.java  BatchOperationException.java
src/main/java/cz/muni/fi/pv168/project/service/export/format/: FileFormat.java  Format.java  FormatMapping.java
src/main/java/cz/muni/fi/pv168/project/service/validation/: CategoryValidator.java  IngredientValidator.java  RecipeValidator.java  UnitValidator.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/cz/muni/fi/pv168/project/service/validation/common/: PropertyValidator.java  StringLengthValidator.java
src/main/java/cz/muni/fi/pv168/project/storage/: InMemoryRepository.java
src/main/java/cz/muni/fi/pv168/project/storage/memory/: InMemoryRepository.java
src/main/java/cz/muni/fi/pv168/project/storage/sql/: CategorySqlRepository.java  IngredientSqlRepository.java  RecipeSqlRepository.java  TransactionalImportService.java  UnitSqlRepository.java
src/main/java/cz/muni/fi/pv168/project/storage/sql/dao/: CategoryDao.java  DataAccessObject.java  DataStorageException.java  IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java  UnitDao.java
src/main/java/cz/muni/fi/pv168/project/storage/sql/db/: ConnectionHandlerImpl.java  DatabaseManager.java  SqlFileExecutor.java  Transaction.java  TransactionConnectionSupplier.java  TransactionException.java  TransactionHandlerImpl.java  TransactionImpl.java  TransactionManagerImpl.java
src/main/java/cz/muni/fi/pv168/project/storage/sql/entity/: CategoryEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  UnitEntity.java
src/main/java/cz/muni/fi/pv168/project/ui/: ColoredCircle.java  FilterToolbar.java  MainWindow.java
src/main/java/cz/muni/fi/pv168/project/ui/action/: AddAction.java  AuthAction.java  DeleteAction.java  EditAction.java  ExportAction.java  GeneralAction.java  ImportAction.java  ImportStrategy.java  LoginAction.java  LogoutAction.java  NukeAction.java  OpenAction.java  ViewAboutAction.java  ViewStatisticsAction.java
src/main/java/cz/muni/fi/pv168/project/ui/dialog/: AddCategoryDialog.java  AddIngredientDialog.java  AddRecipeDialog.java  AddUnitDialog.java  EditCategoryDialog.java  EditIngredientDialog.java  EditRecipeDialog.java  EditUnitDialog.java  EntityDialog.java  FieldMaker.java  OpenCategoryDialog.java  OpenIngredientDialog.java  OpenRecipeDialog.java  OpenUnitDialog.java  ViewAboutDialog.java  ViewStatisticsDialog.java
src/main/java/cz/muni/fi/pv168/project/ui/filters/: RecipeTableFilter.java
src/main/java/cz/muni/fi/pv168/project/ui/filters/components/: FilterComboboxBuilder.java
src/main/java/cz/muni/fi/pv168/project/ui/filters/matchers/: CategoryMatcher.java  EntityMatcher.java  EntityMatchers.java  IngredientMatcher.java  IngredientsCompoundMatcher.java  IngredientsMatcher.java  NutritionalValuesMatcher.java  PreparationTimeMatcher.java
src/main/java/cz/muni/fi/pv168/project/ui/model/: BasicTableModel.java  CategoryListModel.java  CategoryTableModel.java  ComboBoxModelAdapter.java  CustomValuesModelDecorator.java  EntityTableModel.java  IngredientTableModel.java  RecipeTableModel.java  UnitTableModel.java
src/main/java/cz/muni/fi/pv168/project/ui/panels/: CategoryTablePanel.java  GeneralTablePanel.java  IngredientTablePanel.java  RecipeTablePanel.java  TablePanel.java  TablePanelType.java  UnitTablePanel.java
src/main/java/cz/muni/fi/pv168/project/ui/rangeSlider/: RangeSlider.java  RangeSliderUI.java  RecipeRangeSliderChangeListener.java
src/main/java/cz/muni/fi/pv168/project/ui/renderers/: AbstractRenderer.java  CategoryRenderer.java  IngredientRenderer.java  PreparationTimeRenderer.java  RecipeCategoryRenderer.java  SpecialFilterCategoryValuesRenderer.java  SpecialFilterIngredientValuesRenderer.java
src/main/java/cz/muni/fi/pv168/project/ui/resources/: Icons.java
src/main/java/cz/muni/fi/pv168/project/util/: Either.java  Filter.java
src/main/java/cz/muni/fi/pv168/project/wiring/: CommonDependencyProvider.java  DependencyProvider.java  ProductionDependencyProvider.java
src/main/resources/cz/muni/fi/pv168/project/import/: testRecipes.json
src/test/java/cz/muni/fi/pv168/project/: AppTest.java  ApplicationTest.java
(+14 files in other folders)
